{
  "name": "twitch-raid-bot",
  "version": "2.0.0",
  "description": "Twitch Bot with Discord integration, auto-update, and PM2 management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "perf:hot-paths": "npm run build && node scripts/benchmark-hot-paths.mjs --assert",
    "perf:sub-ai-services": "node scripts/benchmark-sub-ai-services.mjs --assert",
    "docs:export-clips": "node scripts/export-clip-search-data.mjs",
    "memory:web": "node scripts/memory-web.mjs",
    "memory:web:direct": "node scripts/memory-web.mjs --target direct",
    "request-notes:web": "node scripts/bot-request-notes-web.mjs",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop twitchRaid",
    "pm2:restart": "pm2 restart twitchRaid",
    "pm2:logs": "pm2 logs twitchRaid"
  },
  "dependencies": {
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/chat": "^7.2.0",
    "@twurple/eventsub-ws": "^7.4.0",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.0",
    "vitest": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
